snippet template_bernoulli "bernoulli outcomes regression" b
// pg 40
data {
	int<lower=0> N; // number of observations
	int<lower=0> K; // number of predictors (including intercept)
	matrix[N, K] X; // predictor matrix
	int<lower=0,upper=1> y[N]; // Observations
}

parameters {
	vector[K] beta;
}

transformed parameters {
}

model {
	// beta ~ normal(0, 1000);
	// y ~ bernoulli(Phi_approx(X * beta, sigma))}; // probit
	y ~ bernoulli_logit(X * beta, sigma);
}

generated quantities {
}
endsnippet
