snippet stan_binomial "binomial skeleton" b
data {
	int<lower=0> nobs; // number of objservations
	int<lower=0> k; // number of predictors (including intercept)
	int<lower=0> n[nobs]; // number of trials for observation i
	int<lower=0> y[nobs]; // Observations
	real X[nobs, k]; // predictor matrix (including intercept)
}

parameters {
	real beta[k];
}

transformed parameters {
	real p[nobs];
}

model {
	beta ~ normal(0, sigma_beta_2);
	y[i] ~ binomial_logit(n[i], p);
}

generated quantities {
}
endsnippet

