snippet tempalte_linear "linear regression with gaussian errors" b
// pg 33
data {
	${1:int<lower=0> N}; // number of objservations
	${2:int<lower=0> K}; // number of predictors (including intercept)
	${3:matrix[N, K] X}; // predictor matrix
	${4:vector[N] y}; // Observations
}

parameters {
	${5:vector[K] beta};
	${6:real<lower=0> sigma};
}

transformed parameters {
}

model {
	// beta ~ normal(0, 1000);
	// sigma ~ normal(0, 1000);
	${7:y ~ normal(X * beta, sigma)};
	$0
}

generated quantities {
}
endsnippet
