snippet stan_multi_logit "extension of bernoulli to multi cat" b
// 2.8 pg 51 (edit)
data {
	int<lower=0> N; // number of observations
	int<lower=0> K; // number of predictors (including intercept)
	vector[K] X[N]; // predictor matrix
	int<lower=0> D; // number of categories
	int<lower=0> y[N]; // Observations
}

parameters {
	matrix[K, D] beta;
}

transformed parameters {
}

model {
	for (k in 1:K)
	{
		beta[k] ~ normal(0, 5);
	}

	for (n in 1:N)
	{
		// y[n] ~ categorical(softmax(beta * X[n])); // equivalent
		y[n] ~ categorical_logit(beta * X[n]);
	}
}

generated quantities {
}
endsnippet
