snippet stan_multi_logit "extension of bernoulli to multi cat" b
// pg 41
data {
	int<lower=0> N; // number of objservations
	int<lower=0> K; // number of predictors (including intercept)
	vector[K] X[N]; // predictor matrix
	int<lower=0> G; // number of categories
	int<lower=0> y[N]; // Observations
}

parameters {
	vector[G, K] beta;
}

transformed parameters {
}

model {
	for (g in 1:G)
	{
		for (k in 1:K)
		{
			beta[g, k] ~ normal(0, 5);
		}
	}

	for (n in 1:N)
	{
		y[n] ~ categorical(softmax(beta * x[n]));
	}
}

generated quantities {
}
endsnippet
