snippet template_multi_logit "extension of bernoulli to multi cat" b
// pg 41
data {
	${1:int<lower=0> N}; // number of objservations
	${2:int<lower=0> K}; // number of predictors (including intercept)
	${3:vector[K] X[N]}; // predictor matrix
	${4:int<lower=0> G}; // number of categories
	${4:int<lower=0> y[N]}; // Observations
}

parameters {
	${5:vector[G, K] beta};
}

transformed parameters {
}

model {
	for (g in 1:G)
	{
		for (k in 1:K)
		{
			beta[g, k] ~ normal(0, 5);
		}
	}

	for (n in 1:N)
	{
		y[n] ~ categorical(softmax(beta * x[n]));
	}
	$0
}

generated quantities {
}
endsnippet
