snippet stan_ordered_logit "extension of bernoulli to multi cat" b
// pg 43
data {
	int<lower=0> N; // number of objservations
	int<lower=0> K; // number of predictors (including intercept)
	vector[K] X[N]; // predictor matrix
	int<lower=0> G; // number of categories
	int<lower=0> y[N]; // Observations
}

parameters {
	vector[K] beta;
	ordered[G - 1] c; // a set of reals such that c[k] < c[k+1]
}

transformed parameters {
}

model {
	for (n in 1:N)
	{
		y[n] ~ ordered_logistic(x[n] * beta, c);
	}
}

generated quantities {
}
endsnippet
