snippet template_multi_logit "extension of bernoulli to multi cat" b
// pg 43
data {
	${1:int<lower=0> N}; // number of objservations
	${2:int<lower=0> K}; // number of predictors (including intercept)
	${3:vector[K] X[N]}; // predictor matrix
	${4:int<lower=0> G}; // number of categories
	${4:int<lower=0> y[N]}; // Observations
}

parameters {
	${5:vector[K] beta};
	${6:ordered[G - 1] c}; // a set of reals such that c[k] < c[k+1]
}

transformed parameters {
}

model {
	for (n in 1:N)
	{
		y[n] ~ ordered_logistic(x[n] * beta, c);
	}
	$0
}

generated quantities {
}
endsnippet
