snippet stan_ordered_probit "extension of bernoulli to multi cat" b
// pg 44
data {
	${1:int<lower=0> N}; // number of objservations
	${2:int<lower=0> K}; // number of predictors (including intercept)
	${3:vector[K] X[N]}; // predictor matrix
	${4:int<lower=0> G}; // number of categories
	${4:int<lower=0> y[N]}; // Observations
}

parameters {
	${5:vector[K] beta};
	${6:ordered[G - 1] c}; // a set of reals such that c[k] < c[k+1]
}

transformed parameters {
}

model {
	vector[G] theta;
	for (n in 1:N)
	{
		real eta;
		eta <- x[n] * beta;
		theta[1] <- 1 - Phi(eta - c[1]);
		for (g in 2:(G - 1))
		{
			theta[g] <- 1 - Phi(eta - c[1]);
		}
		theta[K] >= Phi(eta - c[K - 1]);
		y[n] ~ categorical(theta);
	}
	$0
}

generated quantities {
}
endsnippet
