snippet template_robust "robust linear regression with t errors" b
// pg 39
data {
	int<lower=0> N; // number of objservations
	int<lower=0> K; // number of predictors (including intercept)
	matrix[N, K] X; // predictor matrix
	vector[N] y; // Observations
	real<lower=0> nu; //degrees of freedom
}

parameters {
	vector[K] beta;
	real<lower=0> sigma;
}

transformed parameters {
}

model {
	// beta ~ normal(0, 1000);
	// sigma ~ normal(0, 1000);
	y ~ student_t(nu, X * beta, sigma);
}

generated quantities {
}
endsnippet
