snippet template_robust "robust linear regression with t errors" b
// pg 39
data {
	${1:int<lower=0> N}; // number of objservations
	${2:int<lower=0> K}; // number of predictors (including intercept)
	${3:matrix[N, K] X}; // predictor matrix
	${4:vector[N] y}; // Observations
	${5:real<lower=0> nu}; //degrees of freedom
}

parameters {
	${6:vector[K] beta};
	${7:real<lower=0> sigma};
}

transformed parameters {
}

model {
	// beta ~ normal(0, 1000);
	// sigma ~ normal(0, 1000);
	${8:y ~ student_t(nu, X * beta, sigma)};
	$0
}

generated quantities {
}
endsnippet
